Repository: RBoelter/socialFeedBlock
Catalog: locale/*/locale.po
Languages: de, es, fr

# plugins.blocks.socialFeed.title
source: Social Feed Block
es: Bloque de feed social
fr: Bloc de flux social

# plugins.blocks.socialFeed.desc
source: Shows the latest posts of a Mastodon or Bluesky account in the sidebar. Your server fetches the posts, so your visitors' browsers never contact the social network.
de: Zeigt die neuesten Beiträge eines Mastodon- oder Bluesky-Kontos in der Seitenleiste. Ihr Server ruft die Beiträge ab, daher nehmen die Browser Ihrer Besucher nie Kontakt zum sozialen Netzwerk auf.
es: Muestra las últimas publicaciones de una cuenta de Mastodon o Bluesky en la barra lateral. Su servidor obtiene las publicaciones, por lo que los navegadores de sus visitantes nunca se conectan a la red social.
fr: Affiche les derniers messages d'un compte Mastodon ou Bluesky dans la barre latérale. Votre serveur récupère les messages, si bien que les navigateurs de vos visiteurs ne contactent jamais le réseau social.

# plugins.blocks.socialFeed.defaultTitle
source: Latest posts
de: Neueste Beiträge
es: Últimas publicaciones
fr: Derniers messages

# plugins.blocks.socialFeed.settings.privacy
source: Posts are fetched and cached by your server. Your visitors' browsers do not connect to the social network, and no cookies are set.
de: Die Beiträge werden von Ihrem Server abgerufen und zwischengespeichert. Die Browser Ihrer Besucher verbinden sich nicht mit dem sozialen Netzwerk, und es werden keine Cookies gesetzt.
es: Su servidor obtiene las publicaciones y las guarda en caché. Los navegadores de sus visitantes no se conectan a la red social y no se establecen cookies.
fr: Les messages sont récupérés et mis en cache par votre serveur. Les navigateurs de vos visiteurs ne se connectent pas au réseau social et aucun cookie n'est déposé.

# plugins.blocks.socialFeed.settings.blockTitle
source: Block title
de: Titel des Blocks
es: Título del bloque
fr: Titre du bloc

# plugins.blocks.socialFeed.settings.blockTitle.desc
source: Leave empty to use "Latest posts".
de: Leer lassen, um „Neueste Beiträge“ zu verwenden.
es: Déjelo vacío para usar «Últimas publicaciones».
fr: Laissez vide pour utiliser « Derniers messages ».

# plugins.blocks.socialFeed.settings.network
source: Network
de: Netzwerk
es: Red
fr: Réseau

# plugins.blocks.socialFeed.settings.mastodonInstance
source: Mastodon server
es: Servidor de Mastodon
fr: Serveur Mastodon

# plugins.blocks.socialFeed.settings.mastodonInstance.desc
source: The server's host name, for example mastodon.social (without https://).
de: Der Hostname des Servers, zum Beispiel mastodon.social (ohne https://).
es: El nombre de host del servidor, por ejemplo mastodon.social (sin https://).
fr: Le nom d'hôte du serveur, par exemple mastodon.social (sans https://).

# plugins.blocks.socialFeed.settings.mastodonSource
source: Show
de: Anzeigen
es: Mostrar
fr: Afficher

# plugins.blocks.socialFeed.settings.mastodonHandle
source: Account or hashtag
de: Konto oder Hashtag
es: Cuenta o etiqueta
fr: Compte ou hashtag

# plugins.blocks.socialFeed.settings.mastodonHandle.desc
source: An account name on this server without the server part (for example PublicKnowledgeProject), or a hashtag without #.
de: Ein Kontoname auf diesem Server ohne Serverteil (zum Beispiel PublicKnowledgeProject) oder ein Hashtag ohne #.
es: Un nombre de cuenta de este servidor sin la parte del servidor (por ejemplo PublicKnowledgeProject) o una etiqueta sin #.
fr: Un nom de compte sur ce serveur sans la partie serveur (par exemple PublicKnowledgeProject) ou un hashtag sans #.

# plugins.blocks.socialFeed.settings.blueskySource
source: Show
de: Anzeigen
es: Mostrar
fr: Afficher

# plugins.blocks.socialFeed.settings.blueskyActor
source: Account or feed
de: Konto oder Feed
es: Cuenta o feed
fr: Compte ou flux

# plugins.blocks.socialFeed.settings.blueskyActor.desc
source: For an account: its handle (for example pkp.sfu.ca) or its DID. For a custom feed: the feed's at:// address, which contains the DID of its creator. Hashtag searches are not available on Bluesky.
de: Für ein Konto: der Handle (zum Beispiel pkp.sfu.ca) oder seine DID. Für einen eigenen Feed: die at://-Adresse des Feeds, die die DID des Erstellers enthält. Hashtag-Suchen sind auf Bluesky nicht verfügbar.
es: Para una cuenta: su identificador (por ejemplo pkp.sfu.ca) o su DID. Para un feed personalizado: la dirección at:// del feed, que contiene el DID de su creador. Las búsquedas de etiquetas no están disponibles en Bluesky.
fr: Pour un compte : son identifiant (par exemple pkp.sfu.ca) ou son DID. Pour un flux personnalisé : l'adresse at:// du flux, qui contient le DID de son créateur. Les recherches par hashtag ne sont pas disponibles sur Bluesky.

# plugins.blocks.socialFeed.source.account
source: Posts of an account
de: Beiträge eines Kontos
es: Publicaciones de una cuenta
fr: Messages d'un compte

# plugins.blocks.socialFeed.source.hashtag
source: Public posts with a hashtag
de: Öffentliche Beiträge mit einem Hashtag
es: Publicaciones públicas con una etiqueta
fr: Messages publics avec un hashtag

# plugins.blocks.socialFeed.source.author
source: Posts of an account
de: Beiträge eines Kontos
es: Publicaciones de una cuenta
fr: Messages d'un compte

# plugins.blocks.socialFeed.source.feed
source: A custom feed
de: Ein eigener Feed
es: Un feed personalizado
fr: Un flux personnalisé

# plugins.blocks.socialFeed.settings.postCount
source: Number of posts
de: Anzahl der Beiträge
es: Número de publicaciones
fr: Nombre de messages

# plugins.blocks.socialFeed.settings.postCount.desc
source: A whole number from {$min} to {$max}.
de: Eine ganze Zahl von {$min} bis {$max}.
es: Un número entero de {$min} a {$max}.
fr: Un nombre entier de {$min} à {$max}.

# plugins.blocks.socialFeed.settings.excludeReplies
source: Hide replies
de: Antworten ausblenden
es: Ocultar respuestas
fr: Masquer les réponses

# plugins.blocks.socialFeed.settings.excludeReposts
source: Hide reposts and boosts
de: Reposts und Boosts ausblenden
es: Ocultar reposts e impulsos
fr: Masquer les reposts et les partages

# plugins.blocks.socialFeed.settings.cacheTtl
source: Refresh interval (minutes)
de: Aktualisierungsintervall (Minuten)
es: Intervalo de actualización (minutos)
fr: Intervalle d'actualisation (minutes)

# plugins.blocks.socialFeed.settings.cacheTtl.desc
source: How long fetched posts are kept before the network is asked again. A whole number from {$min} to {$max}.
de: Wie lange abgerufene Beiträge gespeichert werden, bevor das Netzwerk erneut gefragt wird. Eine ganze Zahl von {$min} bis {$max}.
es: Cuánto tiempo se conservan las publicaciones obtenidas antes de volver a consultar la red. Un número entero de {$min} a {$max}.
fr: Durée de conservation des messages récupérés avant d'interroger de nouveau le réseau. Un nombre entier de {$min} à {$max}.

# plugins.blocks.socialFeed.validation.network
source: Choose a network.
de: Wählen Sie ein Netzwerk.
es: Elija una red.
fr: Choisissez un réseau.

# plugins.blocks.socialFeed.validation.mastodonInstance
source: Enter the server's host name, such as mastodon.social, without https:// or a path.
de: Geben Sie den Hostnamen des Servers ein, etwa mastodon.social, ohne https:// und ohne Pfad.
es: Introduzca el nombre de host del servidor, como mastodon.social, sin https:// ni ruta.
fr: Saisissez le nom d'hôte du serveur, comme mastodon.social, sans https:// ni chemin.

# plugins.blocks.socialFeed.validation.mastodonSource
source: Choose what to show.
de: Wählen Sie, was angezeigt werden soll.
es: Elija qué mostrar.
fr: Choisissez ce qu'il faut afficher.

# plugins.blocks.socialFeed.validation.mastodonHandle
source: Enter an account name without the server part, or a hashtag without #. Spaces and special characters are not allowed.
de: Geben Sie einen Kontonamen ohne Serverteil oder einen Hashtag ohne # ein. Leerzeichen und Sonderzeichen sind nicht erlaubt.
es: Introduzca un nombre de cuenta sin la parte del servidor, o una etiqueta sin #. No se permiten espacios ni caracteres especiales.
fr: Saisissez un nom de compte sans la partie serveur, ou un hashtag sans #. Les espaces et les caractères spéciaux ne sont pas autorisés.

# plugins.blocks.socialFeed.validation.blueskySource
source: Choose what to show.
de: Wählen Sie, was angezeigt werden soll.
es: Elija qué mostrar.
fr: Choisissez ce qu'il faut afficher.

# plugins.blocks.socialFeed.validation.blueskyActor
source: Enter a handle such as name.bsky.social or a DID for an account, or the at:// address of a feed (with the DID of its creator).
de: Geben Sie für ein Konto einen Handle wie name.bsky.social oder eine DID ein, für einen Feed die at://-Adresse (mit der DID des Erstellers).
es: Introduzca un identificador como nombre.bsky.social o un DID para una cuenta, o la dirección at:// de un feed (con el DID de su creador).
fr: Saisissez un identifiant comme nom.bsky.social ou un DID pour un compte, ou l'adresse at:// d'un flux (avec le DID de son créateur).

# plugins.blocks.socialFeed.validation.range
source: Enter a whole number from {$min} to {$max}.
de: Geben Sie eine ganze Zahl von {$min} bis {$max} ein.
es: Introduzca un número entero de {$min} a {$max}.
fr: Saisissez un nombre entier de {$min} à {$max}.

# plugins.blocks.socialFeed.error.unreachable
source: The server could not be reached.
de: Der Server konnte nicht erreicht werden.
es: No se pudo conectar con el servidor.
fr: Le serveur n'a pas pu être joint.

# plugins.blocks.socialFeed.error.authRequired
source: The server does not allow public access to its posts.
de: Der Server erlaubt keinen öffentlichen Zugriff auf seine Beiträge.
es: El servidor no permite el acceso público a sus publicaciones.
fr: Le serveur n'autorise pas l'accès public à ses messages.

# plugins.blocks.socialFeed.error.notFound
source: The account, hashtag or feed was not found.
de: Das Konto, der Hashtag oder der Feed wurde nicht gefunden.
es: No se encontró la cuenta, la etiqueta o el feed.
fr: Le compte, le hashtag ou le flux est introuvable.

# plugins.blocks.socialFeed.error.rateLimited
source: The server is limiting requests. Try again later.
de: Der Server begrenzt die Anfragen. Versuchen Sie es später erneut.
es: El servidor está limitando las solicitudes. Inténtelo de nuevo más tarde.
fr: Le serveur limite les requêtes. Réessayez plus tard.

# plugins.blocks.socialFeed.error.serverError
source: The server reported an error.
de: Der Server meldete einen Fehler.
es: El servidor indicó un error.
fr: Le serveur a signalé une erreur.

# plugins.blocks.socialFeed.error.invalidResponse
source: The server sent an answer that cannot be used.
de: Der Server hat eine unbrauchbare Antwort gesendet.
es: El servidor envió una respuesta que no se puede usar.
fr: Le serveur a envoyé une réponse inutilisable.

# plugins.blocks.socialFeed.saved.warning
source: The settings were saved, but the posts could not be loaded: {$reason}
de: Die Einstellungen wurden gespeichert, aber die Beiträge konnten nicht geladen werden: {$reason}
es: La configuración se guardó, pero no se pudieron cargar las publicaciones: {$reason}
fr: Les paramètres ont été enregistrés, mais les messages n'ont pas pu être chargés : {$reason}

# plugins.blocks.socialFeed.repostedBy
source: Reposted by {$name}
de: Repost von {$name}
es: Repost de {$name}
fr: Reposté par {$name}

# plugins.blocks.socialFeed.hasMedia
source: This post contains images or video. View the original.
de: Dieser Beitrag enthält Bilder oder Videos. Zum Original.
es: Esta publicación contiene imágenes o vídeo. Ver el original.
fr: Ce message contient des images ou une vidéo. Voir l'original.

# plugins.blocks.socialFeed.replies
source: Replies: {$number}
de: Antworten: {$number}
es: Respuestas: {$number}
fr: Réponses : {$number}

# plugins.blocks.socialFeed.likes
source: Likes: {$number}
es: Me gusta: {$number}
fr: J'aime : {$number}

# plugins.blocks.socialFeed.more
source: More posts
de: Weitere Beiträge
es: Más publicaciones
fr: Plus de messages
